<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.STYLE2 {font-size: 36px}
-->
</style>
</head>
<body>
<p align="center"><strong><span class="STYLE2"><a href="http://az2.ddooo.com/HMSCore_167415.apk" target="_blank" >华为移动核心服务_403307</a></span></strong><span class="STYLE2">...</span></p>
<p align="center" class="STYLE2"><a href="http://az2.ddooo.com/zngh_147647.apk" target="_blank" ><strong>华为智能关怀_10017302</strong></a>...</p>
</body>
</html>
